.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
}

.a-card{
    width: 65%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.a-image{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.a-award-image{
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.a-sub{
    margin: 20px 0 ;
}
.a-desc{
    font-weight: 500;
}

@media screen and (max-width: 480px) {
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 40px;
        height: 150vh;
    }

    .a-left{
        width: 100%;
    }

    .a-card{
        height: 40vh;
    }

    .a-card.bg{
        display: none;
    }
    
    .a-right{
        padding: 20px;
    }
    .a-award{
        margin-top: 30px;
    }

}